<can-import from="donejs-chat/models/message" />
<h5><a href="{{routeUrl page='home'}}">Home</a></h5>

<message-model get-list="{}" class="list-group">
  {{#each ./value}}
    <div class="list-group-item">
      <h4 class="list-group-item-heading">{{name}}</h4>
      <p class="list-group-item-text">{{body}}</p>
    </div>
  {{else}}
    <div class="list-group-item">
      <h4 class="list-group-item-heading">No messages</h4>
    </div>
  {{/each}}
</message-model>

<form class="row" ($submit)="send(%event)">
  <div class="col-sm-3">
    <input class="form-control" placeholder="Your name" type="text" {($value)}="name"></input>
  </div>
  <div class="col-sm-6">
    <input class="form-control" placeholder="Your message" type="text" {($value)}="body"></input>
  </div>
  <div class="col-sm-3">
    <input class="btn btn-primary btn-block" type="submit" value="Send" />
  </div>
</form>